body
  background: darkslategrey
header, footer
  h1
    text-align: center


.pokemons
  max-width: 90%
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 auto
.Pokemon
  display: flex
  flex-direction: column
  cursor: pointer
  p
    text-transform: capitalize
    text-align: center