body
    background: cadetblue
    .pokemons
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        max-width: 90%
        margin: 0 auto;

        .Pokemon
            min-width: 8%
            display: flex
            flex-direction: column
            justify-content: center
            p
                text-transform: capitalize
                text-align: center
